{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSysContext": "Server=ALMER;Initial Catalog=BookSys;MultipleActiveResultSets=true;User ID=sa;Password=c5d@dm1n;Trusted_Connection=True;"
  }
}
